from random import choice
from tkinter import *

movies = ["Бойцовский клуб", "Американский психопат", "Драйв", "Брилиантовая рука", "Назад в будущее", "Шерлок Холмс", "Начало", "Побег из шоушенка", "Форест Гамп", "1+1"]
serials = ["The boys", "Кухня", "Во все тяжкие", "Офис", "Игра престолов", "Друзья", "Шерлок", "Чернобыль", "Южный парк"]
anime = ["Наруто", "Атака титанов", "Ковбой Бибоп", "Ван-Пис", "Берсерк", "Евангелион", "Дороро"]
games = ["Dota 2", "CS:GO", "Atomic Heart", "GTA 5", "The Witcher 3", "Red Dead Redemption 2", "Resident Evil 2", "Dark Souls III", "Elden Ring", "Detroit: Become Human", "Metro Exodus"]

print("Привет, я твой персональный помощник!\nДля того чтобы узнать что я умею, напиши 'Список возможностей'")

vozm = (f"Вот что я умею делать:\nКакой фильм посмотреть?\nВ какую игру поиграть?\nКакой сериал посмотреть?\nКакое аниме посмотреть?\nСложи числа"
      f"\nВычти числа\nВозведи в степень\nУмножь числа\nРаздели числа\nНайди остаток от деления\nРасскажи про игру Dota 2\nРасскажи про игру CS:GO\nРасскажи про игру Atomic Heart\nРасскажи про игру GTA 5"
      f"\nРасскажи про игру The Witcher 3\nКнопка?")

print("Чтобы остановить помощника напиши 'стоп' ")

while True:
    print("-----------------------")
    vvod = input("Введи сюда команду -> ").strip()

    if vvod == "Какой фильм посмотреть?":
        print(choice(movies))
    elif vvod == "Список возможностей":
        print(vozm)

    elif vvod == "Сложи числа":
        onechislo = int(input("Введи первое число:"))
        twochislo = int(input("Введи второе число:"))
        print(onechislo+twochislo)

    elif vvod == "Вычти числа":
        onechislo = int(input("Введи первое число:"))
        twochislo = int(input("Введи второе число:"))
        print(onechislo-twochislo)

    elif vvod == "Возведи в степень":
        onechislo = int(input("Введи число:"))
        twochislo = int(input("Введи степень:"))
        print(onechislo**twochislo)

    elif vvod == "Умножь числа":
        onechislo = int(input("Введи первое число:"))
        twochislo = int(input("Введи второе число:"))
        print(onechislo*twochislo)

    elif vvod == "Раздели числа":
        onechislo = int(input("Введи первое число:"))
        twochislo = int(input("Введи второе число:"))
        print(onechislo/twochislo)

    elif vvod == "Найди остаток от деления":
        onechislo = int(input("Введи первое число:"))
        twochislo = int(input("Введи второе число:"))
        print(onechislo%twochislo)

    elif vvod == "Какой сериал посмотреть?":
        print(choice(serials))

    elif vvod == "Какое аниме посмотреть?":
        print(choice(anime))

    elif vvod == "Как дела?":
        print("Все в полном порядке!")

    elif vvod == "Привет":
        print("Приветствую")

    elif vvod == "В какую игру поиграть?":
        print(choice(games))

    elif vvod == "Расскажи про игру Dota 2":
        print("Dota 2 — многопользовательская командная компьютерная игра в жанре MOBA, разработанная и изданная корпорацией Valve. \nИгра является продолжением DotA — пользовательской карты-модификации для игры Warcraft III: Reign of Chaos и дополнения к ней Warcraft III: The Frozen Throne.\n Игра изображает сражение на карте особого вида; в каждом матче участвуют две команды по пять игроков, управляющих разными «героями» — персонажами с различными наборами способностей и характеристиками. \nДля победы в матче команда должна уничтожить особый объект — «крепость», принадлежащий вражеской стороне, и защитить от уничтожения собственную «крепость».")

    elif vvod == "Расскажи про игру CS:GO":
        print("Counter-Strike: Global Offensive — многопользовательская компьютерная игра, разработанная компаниями Valve и Hidden Path Entertainment.\n Выпуск игры для персональных компьютеров на операционных системах Windows и macOS, также игровых приставках Xbox 360 и PlayStation 3 состоялся 21 августа 2012 года.\n Версия игры для Linux была выпущена в 2014 году, а в 2016 году игра, в рамках программы обратной совместимости, стала доступна на Xbox One. \nВ сентябре 2018 года была выпущена бесплатная версия с возможностью игры с реальными игроками и с ботами. Позже, в декабре того же года игра стала полностью бесплатной.")

    elif vvod == "Расскажи про игру Atomic Heart":
        print("Действие Atomic Heart происходит в альтернативном СССР, в котором страна вышла на массовое производство роботов, обслуживающих население страны.\n Главным героем игры является майор Сергей Нечаев, — агент советской разведки под псевдонимом П-3 — прибывший на предприятие по производству роботов под кодовым названием «3826», находящемся в КазССР.\n По неизвестной причине роботы на объекте вышли из строя и напали на персонал, а затем захватили «3826». \nТеперь майору Нечаеву предстоит не только разрешить ситуацию и остановить роботов, но и выяснить причину произошедшего.\n Игра включает в себя сражения с видом от первого лица; в течение игры персонаж может находить и конструировать разнообразное оружие.\n По словам генерального директора Mundfish Роберта Багратуни, игровой мир представляет собой «весь Советский Союз, широкий круг» от Арктики на севере до Алтайских гор на юге; локации игры, такие как подземные и надземные объекты «3826», разбросаны по карте и связаны железными дорогами. ")

    elif vvod == "Расскажи про игру GTA 5":
        print("Действие игры происходит в вымышленном штате Сан-Андреас, прообразом которого послужила Южная Калифорния.\n Сюжет в однопользовательском режиме строится вокруг приключений троих грабителей, устраивающих всё более дерзкие ограбления и противостоящих как организованной преступности, так и правоохранительным ведомствам.\n В процессе игры игрок управляет выбранным персонажем в режиме от первого или от третьего лица; персонаж может свободно передвигаться по обширному миру игры как пешком, так и на автомобилях и других видах транспорта.\n Особенностью Grand Theft Auto V по сравнению с другими играми серии является возможность переключаться между персонажами в любой момент, как во время выполнения заданий, так и вне их.\n Многие задания игры связаны с ограблениями и угоном автомобилей; при этом игровой персонаж может участвовать в перестрелках и погонях.\n Grand Theft Auto Online представляет собой встроенный многопользовательский онлайн-режим, поддерживающий до 30 игроков одновременно — для них предлагаются как кооперативные, так и соревновательные задания.")

    elif vvod == "Расскажи про игру The Witcher 3":
        print("Игра в стиле фэнтези, мир которой основан на славянской мифологии, повествует о ведьмаке Геральте из Ривии, охотнике на чудовищ,\n чья приёмная дочь Цири находится в опасности, будучи преследуемой Дикой Охотой — загадочной потусторонней силой, тайна которой раскрывается по ходу игры.\nПерейти к разделу «Сюжет» Многие детали сюжета отсылают к книгам, написанным Сапковским, но сюжет остаётся связанным\n с первыми двумя частями и подводит итог трилогии, начатой первой игрой, вышедшей восемью годами ранее. \nВ отличие от предыдущих игр, действие «Ведьмака 3» происходит в открытом мире и фокусируется на использовании боевых и детективных навыков Геральта для выполнения заказов и изучения окружающей среды.")

    elif vvod == "Кнопка?":
        def activation():
            if cb_val.get() == True:
                b["text"] = "Активна!"
                b["state"] = "normal"
            else:
                b["text"] = "Не активна!"
                b["state"] = "disabled"


        root = Tk()
        root.geometry("400x500")

        cb_val = BooleanVar()
        cb = Checkbutton(root, text="Активатор", variable=cb_val, onvalue=True, offvalue=False,
                         command=activation)

        cb.pack()
        b = Button(root, text="Не активно!", state="disabled")
        b.pack()

        root.mainloop()

    elif vvod == "стоп":
        break

    else:
        print(f"что-то пошло не так 😥\nПопробуйте заново!")

